# BillomatNet

./: .codeclimate.yml  .editorconfig  .gitignore  .travis.yml  BillomatNet.sln  BillomatNet.sln.DotSettings  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.MD  LICENSE  README.md
Develappers.BillomatNet/: ActivityFeedService.cs  ArticleService.cs  BillomatClient.cs  BillomatUrlBuilder.cs  CHANGELOG.md  ClientService.cs  Configuration.cs  CreditNoteService.cs  DeliveryNoteService.cs  Develappers.BillomatNet.csproj  IEntityPropertyService.cs  IEntityReadService.cs  IEntityService.cs  IEntityTagService.cs  InboxDocumentService.cs  Internals.cs  InvoiceService.cs  LetterService.cs  MimeType.cs  NotAuthorizedException.cs  NotFoundException.cs  OfferService.cs  OrderConfirmationService.cs  PurchaseInvoiceService.cs  ReminderService.cs  ServiceBase.cs  ServiceCollectionExtensions.cs  SettingsService.cs  SubscriptionInvoiceService.cs  SupplierService.cs  TaxService.cs  TemplateService.cs  UnitService.cs
Develappers.BillomatNet.Tests/: ArticleServiceIntegrationTests.cs  ArticleServicePropertiesIntegrationTest.cs  ArticleServiceTagsIntegrationTests.cs  AssertionExtensions.cs  CategoryNames.cs  ClientServiceIntegrationTests.cs  Develappers.BillomatNet.Tests.csproj  DomainAssert.cs  InvoiceServiceIntegrationTests.cs  SampleUnitTests.cs  TaxServiceIntegrationTests.cs  TestBase.cs  TestExtensions.cs  TraitNames.cs  Traits.cs  UnitServiceIntegrationTests.cs
Develappers.BillomatNet.Tests/Integration/: ArticleServiceIntegrationTests.cs  ArticleServicePropertiesIntegrationTest.cs  ArticleServiceTagsIntegrationTests.cs  ClientServiceIntegrationTests.cs  Helpers.cs  InvoiceServiceIntegrationTests.cs  TaxServiceIntegrationTests.cs  UnitServiceIntegrationTests.cs
Develappers.BillomatNet.Tests/IntegrationTests/: ArticleServiceIntegrationTests.cs  ArticleServicePropertiesIntegrationTest.cs  ArticleServiceTagsIntegrationTests.cs  ClientServiceContactsIntegrationTests.cs  ClientServiceIntegrationTests.cs  ClientServicePropertiesIntegrationTest.cs  ClientServiceTagsIntegrationTests.cs  Helpers.cs  InboxDocumentServiceIntegrationTests.cs  IntegrationTestBase.cs  InvoiceServiceCommentsIntegrationTests.cs  InvoiceServiceDocumentsIntegrationTests.cs  InvoiceServiceIntegrationTests.cs  InvoiceServiceItemsIntegrationTests.cs  InvoiceServicePaymentsIntegrationTests.cs  OfferServiceItemsIntegrationTests.cs  PurchaseInvoiceServiceIntegrationTests.cs  SupplierServiceIntegrationTests.cs  TaxServiceIntegrationTests.cs  TemplateServiceIntegrationTests.cs  TestBase.cs  UnitServiceIntegrationTests.cs
Develappers.BillomatNet.Tests/Unit/: SampleUnitTests.cs
Develappers.BillomatNet.Tests/UnitTests/: ArticleServicePropertiesTest.cs  ArticleServiceTagsTest.cs  ArticleServiceTests.cs  ClientServiceContactsTests.cs  ClientServicePropertiesTest.cs  ClientServiceTagsTest.cs  ClientServiceTests.cs  ExceptionFactory.cs  InboxDocumentServiceTests.cs  InvoiceServiceCommentsTests.cs  InvoiceServiceDocumentsTests.cs  InvoiceServiceItemsTest.cs  InvoiceServicePaymentsTests.cs  InvoiceServiceTagsTest.cs  InvoiceServiceTagsTests.cs  InvoiceServiceTests.cs  OfferServiceItemsTests.cs  OfferServiceTests.cs  PurchaseInvoiceServiceTests.cs  SampleUnitTests.cs  SupplierServiceTests.cs  TaxServiceTests.cs  TemplateServiceTests.cs  UnitServiceTests.cs  UnitTestBase.cs
Develappers.BillomatNet/Api/: Account.cs  AccountWrapper.cs  Article.cs  ArticleList.cs  ArticleListWrapper.cs  ArticleProperty.cs  ArticlePropertyList.cs  ArticlePropertyListWrapper.cs  ArticlePropertyWrapper.cs  ArticleTag.cs  ArticleTagCloudItemList.cs  ArticleTagCloudItemListWrapper.cs  ArticleTagList.cs  ArticleTagListWrapper.cs  ArticleTagWrapper.cs  ArticleWrapper.cs  Attachment.cs  AttachmentsWrapper.cs  BccAddressType.cs  Client.cs  ClientCloudItemListWrapper.cs  ClientList.cs  ClientListWrapper.cs  ClientProperty.cs  ClientPropertyList.cs  ClientPropertyListWrapper.cs  ClientPropertyWrapper.cs  ClientTag.cs  ClientTagCloudItemList.cs  ClientTagList.cs  ClientTagListWrapper.cs  ClientTagWrapper.cs  ClientWrapper.cs  CompleteInvoiceParameters.cs  CompleteInvoiceWrapper.cs  Contact.cs  ContactList.cs  ContactListWrapper.cs  ContactWrapper.cs  InboxDocument.cs  (+77 more)
Develappers.BillomatNet/Helpers/: AccountMappingExtensions.cs  ArticleMappingExtensions.cs  ArticlePropertyMappingExtensions.cs  ArticleTagMappingExtensions.cs  ClientMappingExtensions.cs  ClientPropertyMappingExtensions.cs  ClientTagMappingExtension.cs  CommonMappingExtensions.cs  ContactMappingExtensions.cs  InvoiceDocumentMappingExtensions.cs  InvoiceItemMappingExtension.cs  InvoiceMappingExtensions.cs  MappingHelpers.cs  QueryString.cs  ReflectionHelper.cs  SettingsMappingExtensions.cs  TaxMappeingExtensions.cs  TaxMappingExtensions.cs  UnitMappingExtensions.cs
Develappers.BillomatNet/Mapping/: AccountMapper.cs  ArticleMapper.cs  ArticlePropertyMapper.cs  ArticleTagMapper.cs  ClientMapper.cs  ClientPropertyMapper.cs  ClientTagMapper.cs  CommonMappingExtensions.cs  ContactMapper.cs  InboxDocumentMapper.cs  InvoiceCommentMapper.cs  InvoiceDocumentMapper.cs  InvoiceItemMapper.cs  InvoiceMailMapper.cs  InvoiceMapper.cs  InvoicePaymentMapper.cs  InvoiceTagMapper.cs  InvoiceTaxMapper.cs  (+15 more)
TaurusSoftware.BillomatNet/: AccountService.cs  ActivityFeedService.cs  ArticleService.cs  BillomatClient.cs  Class1.cs  ClientService.cs  Configuration.cs  CreditNoteService.cs  DateSupplyDate.cs  DeliveryNoteService.cs  FreeTextSupplyDate.cs  Helpers.cs  ISupplyDate.cs  InvoiceService.cs  LetterService.cs  MappingExtensions.cs  NotAuthorizedException.cs  OfferService.cs  OrderConfirmationService.cs  PagedList.cs  PurchaseInvoiceService.cs  QueryString.cs  ReminderService.cs  ServiceBase.cs  SettingsService.cs  SortItem.cs  SortOrder.cs  SubscriptionInvoiceService.cs  SupplierService.cs  TaurusSoftware.BillomatNet.csproj
TaurusSoftware.BillomatNet.Tests/: ArticleServiceIntegrationTests.cs  ClientServiceIntegrationTests.cs  Helpers.cs  InvoiceServiceIntegrationTests.cs  TaurusSoftware.BillomatNet.Tests.csproj  Test.cs
(+233 files in other folders)
