<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.1.3</Version>
    <Authors>Develappers GmbH</Authors>
    <Company>Develappers GmbH</Company>
    <Description>A C# client to access Billomat.</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/DevelappersGmbH/BillomatNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DevelappersGmbH/BillomatNet</RepositoryUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>billomat invoice accounting</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.1.3.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
